<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheel of Fortune</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.ico" type="img/png">
</head>

<body>

    <div class="container">

        <header>
            <nav>
                <ul>
                    <div class="logo">
                        <a href="index.html"><img src="img/favicon.svg"></a>
                    </div>

                    <li><a href="seriousGame.html">TITANIC</a></li>
                    <li><a href="tarotCard.html">TAROT</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="mainType">
                <img src="img/mainType1.svg">
                <img src="img/mainType2.svg">
            </div>

            <img class="type3" src="img/mainType3.svg">
            <img class="type4" src="img/mainType4.svg">
        </main>

        <div class="card-deck">
            <div class="background">
                <video class="bg-video" autoplay muted loop>
                    <source src="img/background-gradient.mp4" type="video/mp4">
                </video>

                <div class="wheel-wrapper">
                    <div class="wheel-container">
                        <div class="wheel"></div>
                        <div class="wheel"></div>
                    </div>
                    <div class="wheel-container">
                        <div class="wheel"></div>
                        <div class="wheel"></div>
                    </div>
                    <div class="wheel-container">
                        <div class="wheel"></div>
                        <div class="wheel"></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="guide">
            <div class="guideBox">
                <div class="guideTitle">
                    <img src="img/playType.svg">
                </div>
                <p class="guideContent">
                    <span class="step">A</span> 총 5단계의 스테이지를 통해 타이타닉 침몰을 막아야 합니다. <br>
                    <span class="step">B</span> 각 스테이지마다 메이저 아르키나 22장 중 4-5장이 등장합니다. <br>
                    <span class="step">C</span> 랜덤 선택 된 카드별로 카드 선택에 맞는 행동 선택지가 등장합니다. <br>
                    <span class="step">D</span> 행동을 선택 시 그에 상응하는 결과를 확인할 수 있습니다. <br>
                    <span class="step">E</span> 타로카드 여정을 통해 최종 엔딩에 도달합니다.
                </p>
            </div>
            <div class="guideBox">
                <div class="guideTitle2">
                    <img src="img/playType2.svg">
                </div>
                <p class="guideContent">
                    <span class="step">A</span> 눈을 감고 심호흡 후 내면의 나에게 집중한다. <br>
                    <span class="step">B</span> 구체적이고 명확한 질문을 마음 속으로 떠올린다. <br>
                    <span class="step">C</span> 메이저 아르키나 카드 22장을 셔플 후 직감을 통해 카드를 선택한다. <br>
                    <span class="step">D</span> 뽑은 타로카드의 해석에 자신의 질문을 대입하고 다양한 해석을 읽어본다.
                </p>
            </div>
        </div>

        <footer>
            <p>COPYRIGHT © 2025. <a href="index.html">Wheel of Fortune 운명의 수레바퀴</a> ALL RIGHTS RESERVED</p>
            <p>contact <a href="https://yenycall.github.io/smj.portfolio/" class="link">YENYCALL</a> for more
                information</p>
            <p><a href="mailto:yenycall817@gmail.com" class="emial">yenycall817@gmail.com</a></p>
        </footer>

    </div>

    <script src="common.js"></script>
</body>

</html>